# ============================================
# CONFIGURAÇÕES DO FRONTEND BAILEYS
# ============================================

# Domínio do frontend (usado pelo Traefik)
FRONTEND_DOMAIN=baileys.iconverseagora.com

# URL do Backend API (IMPORTANTE!)
VITE_API_URL=https://api.stackleys.iconverseagora.com

# ============================================
# NOTAS:
# ============================================
# - FRONTEND_DOMAIN: domínio onde o site ficará acessível
# - VITE_API_URL: deve apontar para o backend Baileys
# - Certifique-se que o backend está rodando e acessível
# - O frontend precisa reconstruir se mudar VITE_API_URL
# - Traefik vai gerenciar SSL automaticamente (Let's Encrypt)
